src/Lucene.Net.Analysis.Common/project.json (before)
﻿{
  "version": "4.8.0-alpha",
  "dependencies": {
    "Lucene.Net.Core": "4.8.0-alpha",
    "icu.net-x64": "54.0.3-alpha"
  },
  "buildOptions": {
    "embed": {
      "include": [ 
        "Analysis/**/stopwords.txt", 
        "Analysis/Snowball/*_stop.txt" 
      ],
      "includeFiles": [
        "Analysis/Gl/galician.rslp",
        "Analysis/Pt/portuguese.rslp",
        "Analysis/Compound/Hyphenation/hyphenation.dtd"
      ]
    },
    "compile": {
      "exclude": [
        "Collation/*"
      ]
    }
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "buildOptions": {
        "define": [ "NETSTANDARD", "FEATURE_DTD_PROCESSING", "FEATURE_EMBEDDED_RESOURCE" ]
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      },
      "buildOptions": {
        "define": [ "FEATURE_CLONEABLE", "FEATURE_DTD_PROCESSING", "FEATURE_EMBEDDED_RESOURCE", "FEATURE_SERIALIZABLE" ]
      }
    }
  }
}

src/Lucene.Net.Analysis.Common/project.json (after)
﻿{
  "version": "4.8.0-alpha",
  "dependencies": {
    "icu.net-x64": "54.0.3-alpha"
  },
  "buildOptions": {
    "embed": {
      "include": [ 
        "Analysis/**/stopwords.txt", 
        "Analysis/Snowball/*_stop.txt" 
      ],
      "includeFiles": [
        "Analysis/Gl/galician.rslp",
        "Analysis/Pt/portuguese.rslp",
        "Analysis/Compound/Hyphenation/hyphenation.dtd"
      ]
    },
    "compile": {
      "exclude": [
        "Collation/*"
      ]
    }
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "dependencies": {
        "Lucene.Net.Core": "4.8.0-alpha",
        "NETStandard.Library": "1.6.0",
      },
      "buildOptions": {
        "define": [ "NETSTANDARD", "FEATURE_EMBEDDED_RESOURCE" ]
      }
    },
    "net451": {
      "dependencies": {
        "Lucene.Net.Core": "4.8.0-alpha",
      },
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      },
      "buildOptions": {
        "define": [ "FEATURE_CLONEABLE", "FEATURE_DTD_PROCESSING", "FEATURE_EMBEDDED_RESOURCE", "FEATURE_SERIALIZABLE" ]
      }
    }
  }
}

src/Lucene.Net.Analysis.Common/project.json (diff)
@@ -1,7 +1,6 @@
 ﻿{
   "version": "4.8.0-alpha",
   "dependencies": {
-    "Lucene.Net.Core": "4.8.0-alpha",
     "icu.net-x64": "54.0.3-alpha"
   },
   "buildOptions": {
@@ -26,13 +25,17 @@
     "netstandard1.5": {
       "imports": "dnxcore50",
       "dependencies": {
-        "NETStandard.Library": "1.6.0"
+        "Lucene.Net.Core": "4.8.0-alpha",
+        "NETStandard.Library": "1.6.0",
       },
       "buildOptions": {
-        "define": [ "NETSTANDARD", "FEATURE_DTD_PROCESSING", "FEATURE_EMBEDDED_RESOURCE" ]
+        "define": [ "NETSTANDARD", "FEATURE_EMBEDDED_RESOURCE" ]
       }
     },
     "net451": {
+      "dependencies": {
+        "Lucene.Net.Core": "4.8.0-alpha",
+      },
       "frameworkAssemblies": {
         "System.Xml": "4.0.0.0",
         "System.Xml.Linq": "4.0.0.0"
