src/Lucene.Net.Core/project.json (before)
﻿{
  "version": "4.8.0-alpha",
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.DependencyModel": "1.0.0-rc2-final",
    "Newtonsoft.Json": "9.0.1",
    "System.Collections.Immutable": "1.2.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "FEATURE_TASKMERGESCHEDULER", "NETSTANDARD" ],
        "compile": {
          "exclude": [
            "Analysis/Standard/*",
            "Analysis/Keyword*.cs",
            "Analysis/LowerCase*.cs",
            "Analysis/Porter*.cs",
            "Analysis/Stop*.cs",
            "Analysis/Whitespace*.cs",
            "Document/FieldSelector*.cs",
            "Index/CompoundFile*.cs",
            "Index/DefaultSkipList*.cs",
            "Index/FormatPostings*.cs",
            "Index/MultiLevelSkipList*.cs",
            "Index/NormsWriter*.cs",
            "Index/SegmentTerm*.cs",
            "Index/StoredFieldsWriter*.cs",
            "Index/TermInfo*.cs",
            "Index/TermPosition*.cs",
            "Index/TermVectorEntry*.cs",
            "Index/TermVectorsTerms*.cs",
            "Search/Function/*",
            "Search/Grouping/*",
            "Search/Span*.cs",
            "Util/Cache/*"
          ],
          "excludeFiles": [
            "RectangularArrays.cs",
            "Analysis/ASCIIFoldingFilter.cs",
            "Analysis/BaseCharFilter.cs",
            "Analysis/CharArraySet.cs",
            "Analysis/CharReader.cs",
            "Analysis/CharStream.cs",
            "Analysis/CharTokenizer.cs",
            "Analysis/ISOLatin1AccentFilter.cs",
            "Analysis/LengthFilter.cs",
            "Analysis/LetterTokenizer.cs",
            "Analysis/MappingCharFilter.cs",
            "Analysis/NormalizeCharMap.cs",
            "Analysis/PerFieldAnalyzerWrapper.cs",
            "Analysis/SimpleAnalyzer.cs",
            "Analysis/TeeSinkTokenFilter.cs",
            "Analysis/Tokenattributes/TermAttribute.cs",
            "Analysis/WordlistLoader.cs",
            "Document/AbstractField.cs",
            "Document/DateField.cs",
            "Document/Fieldable.cs",
            "Document/LoadFirstFieldSelector.cs",
            "Document/MapFieldSelector.cs",
            "Document/NumberTools.cs",
            "Document/NumericField.cs",
            "Document/SetBasedFieldSelector.cs",
            "Index/AbstractAllTermDocs.cs",
            "Index/AllTermDocs.cs",
            "Index/BufferedDeletes.cs",
            "Index/ByteBlockPool.cs",
            "Index/CharBlockPool.cs",
            "Index/ConcurrentMergeScheduler.cs",
            "Index/DocConsumerPerThread.cs",
            "Index/DocFieldConsumerPerThread.cs",
            "Index/DocFieldConsumers.cs",
            "Index/DocFieldConsumersPerField.cs",
            "Index/DocFieldConsumersPerThread.cs",
            "Index/DocFieldProcessorPerThread.cs",
            "Index/DocInverterPerThread.cs",
            "Index/DocumentsWriterThreadState.cs",
            "Index/FieldReaderException.cs",
            "Index/FieldSortedTermVectorMapper.cs",
            "Index/FieldsReader.cs",
            "Index/FieldsWriter.cs",
            "Index/FilterIndexReader.cs",
            "Index/FilteredIndexReader.cs",
            "Index/FreqProxFieldMergeState.cs",
            "Index/FreqProxTermsWriterPerThread.cs",
            "Index/IndexFileNameFilter.cs",
            "Index/IntBlockPool.cs",
            "Index/InvertedDocConsumerPerThread.cs",
            "Index/InvertedDocEndConsumerPerThread.cs",
            "Index/MergeDocIDRemapper.cs",
            "Index/MultipleTermPositions.cs",
            "Index/ParallelReader.cs",
            "Index/Payload.cs",
            "Index/PositionBasedTermVectorMapper.cs",
            "Index/RawPostingList.cs",
            "Index/ReadOnlyDirectoryReader.cs",
            "Index/ReadOnlySegmentReader.cs",
            "Index/ReusableStringReader.cs",
            "Index/SegmentMergeInfo.cs",
            "Index/SegmentMergeQueue.cs",
            "Index/SortedTermVectorMapper.cs",
            "Index/StaleReaderException.cs",
            "Index/TermBuffer.cs",
            "Index/TermDocs.cs",
            "Index/TermEnum.cs",
            "Index/TermFreqVector.cs",
            "Index/TermsHashConsumerPerThread.cs",
            "Index/TermsHashPerThread.cs",
            "Index/TermVectorMapper.cs",
            "Index/TermVectorOffsetInfo.cs",
            "Index/TermVectorsReader.cs",
            "Index/TermVectorsWriter.cs",
            "Search/CachingSpanFilter.cs",
            "Search/DefaultSimilarity.cs",
            "Search/FieldDocSortedHitQueue.cs",
            "Search/FilteredTermEnum.cs",
            "Search/FilterManager.cs",
            "Search/FuzzyTermEnum.cs",
            "Search/MultiSearcher.cs",
            "Search/ParallelMultiSearcher.cs",
            "Search/PhraseScorer.cs",
            "Search/PrefixTermEnum.cs",
            "Search/QueryTermVector.cs",
            "Search/Searchable.cs",
            "Search/Searcher.cs",
            "Search/Similarity.cs",
            "Search/SimilarityDelegator.cs",
            "Search/SingleTermEnum.cs",
            "Search/TermRangeTermEnum.cs",
            "Search/WildcardTermEnum.cs",
            "Store/CheckSumIndexOutput.cs",
            "Support/Deflater.cs",
            "Support/Inflater.cs",
            "Support/SharpZipLib.cs",
            "Support/StreamUtils.cs",
            "Support/TextReaderWrapper.cs",
            "Util/AverageGuessMemoryModel.cs",
            "Util/BitVector.cs",
            "Util/CloseableThreadLocal-old.cs",
            "Util/IdentityDictionary.cs",
            "Util/MemoryModel.cs",
            "Util/ReaderUtil.cs",
            "Util/ScorerDocQueue.cs",
            "Util/SortedVIntList.cs",
            "Util/SorterTemplate.cs"
          ]
        }
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Collections.NonGeneric": "4.0.1",
        "System.Collections.Specialized": "4.0.1",
        "System.Diagnostics.Process": "4.1.0",
        "System.Diagnostics.TraceSource": "4.0.0",
        "System.IO.MemoryMappedFiles": "4.0.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.Threading.Thread": "4.0.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      },
      "buildOptions": {
        "compile": {
          "exclude": [
            "Analysis/Standard/*",
            "Analysis/Keyword*.cs",
            "Analysis/LowerCase*.cs",
            "Analysis/Porter*.cs",
            "Analysis/Stop*.cs",
            "Analysis/Whitespace*.cs",
            "Document/FieldSelector*.cs",
            "Index/CompoundFile*.cs",
            "Index/DefaultSkipList*.cs",
            "Index/FormatPostings*.cs",
            "Index/MultiLevelSkipList*.cs",
            "Index/NormsWriter*.cs",
            "Index/SegmentTerm*.cs",
            "Index/StoredFieldsWriter*.cs",
            "Index/TermInfo*.cs",
            "Index/TermPosition*.cs",
            "Index/TermVectorEntry*.cs",
            "Index/TermVectorsTerms*.cs",
            "Search/Function/*",
            "Search/Grouping/*",
            "Search/Span*.cs",
            "Util/Cache/*"
          ],
          "excludeFiles": [
            "RectangularArrays.cs",
            "Analysis/ASCIIFoldingFilter.cs",
            "Analysis/BaseCharFilter.cs",
            "Analysis/CharArraySet.cs",
            "Analysis/CharReader.cs",
            "Analysis/CharStream.cs",
            "Analysis/CharTokenizer.cs",
            "Analysis/ISOLatin1AccentFilter.cs",
            "Analysis/LengthFilter.cs",
            "Analysis/LetterTokenizer.cs",
            "Analysis/MappingCharFilter.cs",
            "Analysis/NormalizeCharMap.cs",
            "Analysis/PerFieldAnalyzerWrapper.cs",
            "Analysis/SimpleAnalyzer.cs",
            "Analysis/TeeSinkTokenFilter.cs",
            "Analysis/Tokenattributes/TermAttribute.cs",
            "Analysis/WordlistLoader.cs",
            "Document/AbstractField.cs",
            "Document/DateField.cs",
            "Document/Fieldable.cs",
            "Document/LoadFirstFieldSelector.cs",
            "Document/MapFieldSelector.cs",
            "Document/NumberTools.cs",
            "Document/NumericField.cs",
            "Document/SetBasedFieldSelector.cs",
            "Index/AbstractAllTermDocs.cs",
            "Index/AllTermDocs.cs",
            "Index/BufferedDeletes.cs",
            "Index/ByteBlockPool.cs",
            "Index/CharBlockPool.cs",
            "Index/DocConsumerPerThread.cs",
            "Index/DocFieldConsumerPerThread.cs",
            "Index/DocFieldConsumers.cs",
            "Index/DocFieldConsumersPerField.cs",
            "Index/DocFieldConsumersPerThread.cs",
            "Index/DocFieldProcessorPerThread.cs",
            "Index/DocInverterPerThread.cs",
            "Index/DocumentsWriterThreadState.cs",
            "Index/FieldReaderException.cs",
            "Index/FieldSortedTermVectorMapper.cs",
            "Index/FieldsReader.cs",
            "Index/FieldsWriter.cs",
            "Index/FilterIndexReader.cs",
            "Index/FilteredIndexReader.cs",
            "Index/FreqProxFieldMergeState.cs",
            "Index/FreqProxTermsWriterPerThread.cs",
            "Index/IndexFileNameFilter.cs",
            "Index/IntBlockPool.cs",
            "Index/InvertedDocConsumerPerThread.cs",
            "Index/InvertedDocEndConsumerPerThread.cs",
            "Index/MergeDocIDRemapper.cs",
            "Index/MultipleTermPositions.cs",
            "Index/ParallelReader.cs",
            "Index/Payload.cs",
            "Index/PositionBasedTermVectorMapper.cs",
            "Index/RawPostingList.cs",
            "Index/ReadOnlyDirectoryReader.cs",
            "Index/ReadOnlySegmentReader.cs",
            "Index/ReusableStringReader.cs",
            "Index/SegmentMergeInfo.cs",
            "Index/SegmentMergeQueue.cs",
            "Index/SortedTermVectorMapper.cs",
            "Index/StaleReaderException.cs",
            "Index/TermBuffer.cs",
            "Index/TermDocs.cs",
            "Index/TermEnum.cs",
            "Index/TermFreqVector.cs",
            "Index/TermsHashConsumerPerThread.cs",
            "Index/TermsHashPerThread.cs",
            "Index/TermVectorMapper.cs",
            "Index/TermVectorOffsetInfo.cs",
            "Index/TermVectorsReader.cs",
            "Index/TermVectorsWriter.cs",
            "Search/CachingSpanFilter.cs",
            "Search/DefaultSimilarity.cs",
            "Search/FieldDocSortedHitQueue.cs",
            "Search/FilteredTermEnum.cs",
            "Search/FilterManager.cs",
            "Search/FuzzyTermEnum.cs",
            "Search/MultiSearcher.cs",
            "Search/ParallelMultiSearcher.cs",
            "Search/PhraseScorer.cs",
            "Search/PrefixTermEnum.cs",
            "Search/QueryTermVector.cs",
            "Search/Searchable.cs",
            "Search/Searcher.cs",
            "Search/Similarity.cs",
            "Search/SimilarityDelegator.cs",
            "Search/SingleTermEnum.cs",
            "Search/TermRangeTermEnum.cs",
            "Search/WildcardTermEnum.cs",
            "Store/CheckSumIndexOutput.cs",
            "Support/TextReaderWrapper.cs",
            "Util/AverageGuessMemoryModel.cs",
            "Util/BitVector.cs",
            "Util/CloseableThreadLocal-old.cs",
            "Util/IdentityDictionary.cs",
            "Util/MemoryModel.cs",
            "Util/ReaderUtil.cs",
            "Util/ScorerDocQueue.cs",
            "Util/SortedVIntList.cs",
            "Util/SorterTemplate.cs"
          ]
        }
      }
    }
  }
}

src/Lucene.Net.Core/project.json (after)
﻿{
  "version": "4.8.0-alpha",
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0",
    "Microsoft.Extensions.DependencyModel": "1.0.0-rc2-final",
    "Newtonsoft.Json": "9.0.1",
    "System.Collections.Immutable": "1.2.0"
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "FEATURE_TASKMERGESCHEDULER", "NETSTANDARD" ],
        "compile": {
          "exclude": [
            "Analysis/Standard/*",
            "Analysis/Keyword*.cs",
            "Analysis/LowerCase*.cs",
            "Analysis/Porter*.cs",
            "Analysis/Stop*.cs",
            "Analysis/Whitespace*.cs",
            "Document/FieldSelector*.cs",
            "Index/CompoundFile*.cs",
            "Index/DefaultSkipList*.cs",
            "Index/FormatPostings*.cs",
            "Index/MultiLevelSkipList*.cs",
            "Index/NormsWriter*.cs",
            "Index/SegmentTerm*.cs",
            "Index/StoredFieldsWriter*.cs",
            "Index/TermInfo*.cs",
            "Index/TermPosition*.cs",
            "Index/TermVectorEntry*.cs",
            "Index/TermVectorsTerms*.cs",
            "Search/Function/*",
            "Search/Grouping/*",
            "Search/Span*.cs",
            "Util/Cache/*"
          ],
          "excludeFiles": [
            "RectangularArrays.cs",
            "Analysis/ASCIIFoldingFilter.cs",
            "Analysis/BaseCharFilter.cs",
            "Analysis/CharArraySet.cs",
            "Analysis/CharReader.cs",
            "Analysis/CharStream.cs",
            "Analysis/CharTokenizer.cs",
            "Analysis/ISOLatin1AccentFilter.cs",
            "Analysis/LengthFilter.cs",
            "Analysis/LetterTokenizer.cs",
            "Analysis/MappingCharFilter.cs",
            "Analysis/NormalizeCharMap.cs",
            "Analysis/PerFieldAnalyzerWrapper.cs",
            "Analysis/SimpleAnalyzer.cs",
            "Analysis/TeeSinkTokenFilter.cs",
            "Analysis/Tokenattributes/TermAttribute.cs",
            "Analysis/WordlistLoader.cs",
            "Document/AbstractField.cs",
            "Document/DateField.cs",
            "Document/Fieldable.cs",
            "Document/LoadFirstFieldSelector.cs",
            "Document/MapFieldSelector.cs",
            "Document/NumberTools.cs",
            "Document/NumericField.cs",
            "Document/SetBasedFieldSelector.cs",
            "Index/AbstractAllTermDocs.cs",
            "Index/AllTermDocs.cs",
            "Index/BufferedDeletes.cs",
            "Index/ByteBlockPool.cs",
            "Index/CharBlockPool.cs",
            "Index/ConcurrentMergeScheduler.cs",
            "Index/DocConsumerPerThread.cs",
            "Index/DocFieldConsumerPerThread.cs",
            "Index/DocFieldConsumers.cs",
            "Index/DocFieldConsumersPerField.cs",
            "Index/DocFieldConsumersPerThread.cs",
            "Index/DocFieldProcessorPerThread.cs",
            "Index/DocInverterPerThread.cs",
            "Index/DocumentsWriterThreadState.cs",
            "Index/FieldReaderException.cs",
            "Index/FieldSortedTermVectorMapper.cs",
            "Index/FieldsReader.cs",
            "Index/FieldsWriter.cs",
            "Index/FilterIndexReader.cs",
            "Index/FilteredIndexReader.cs",
            "Index/FreqProxFieldMergeState.cs",
            "Index/FreqProxTermsWriterPerThread.cs",
            "Index/IndexFileNameFilter.cs",
            "Index/IntBlockPool.cs",
            "Index/InvertedDocConsumerPerThread.cs",
            "Index/InvertedDocEndConsumerPerThread.cs",
            "Index/MergeDocIDRemapper.cs",
            "Index/MultipleTermPositions.cs",
            "Index/ParallelReader.cs",
            "Index/Payload.cs",
            "Index/PositionBasedTermVectorMapper.cs",
            "Index/RawPostingList.cs",
            "Index/ReadOnlyDirectoryReader.cs",
            "Index/ReadOnlySegmentReader.cs",
            "Index/ReusableStringReader.cs",
            "Index/SegmentMergeInfo.cs",
            "Index/SegmentMergeQueue.cs",
            "Index/SortedTermVectorMapper.cs",
            "Index/StaleReaderException.cs",
            "Index/TermBuffer.cs",
            "Index/TermDocs.cs",
            "Index/TermEnum.cs",
            "Index/TermFreqVector.cs",
            "Index/TermsHashConsumerPerThread.cs",
            "Index/TermsHashPerThread.cs",
            "Index/TermVectorMapper.cs",
            "Index/TermVectorOffsetInfo.cs",
            "Index/TermVectorsReader.cs",
            "Index/TermVectorsWriter.cs",
            "Search/CachingSpanFilter.cs",
            "Search/DefaultSimilarity.cs",
            "Search/FieldDocSortedHitQueue.cs",
            "Search/FilteredTermEnum.cs",
            "Search/FilterManager.cs",
            "Search/FuzzyTermEnum.cs",
            "Search/MultiSearcher.cs",
            "Search/ParallelMultiSearcher.cs",
            "Search/PhraseScorer.cs",
            "Search/PrefixTermEnum.cs",
            "Search/QueryTermVector.cs",
            "Search/Searchable.cs",
            "Search/Searcher.cs",
            "Search/Similarity.cs",
            "Search/SimilarityDelegator.cs",
            "Search/SingleTermEnum.cs",
            "Search/TermRangeTermEnum.cs",
            "Search/WildcardTermEnum.cs",
            "Store/CheckSumIndexOutput.cs",
            "Support/Deflater.cs",
            "Support/Inflater.cs",
            "Support/SharpZipLib.cs",
            "Support/StreamUtils.cs",
            "Support/TextReaderWrapper.cs",
            "Util/AverageGuessMemoryModel.cs",
            "Util/BitVector.cs",
            "Util/CloseableThreadLocal-old.cs",
            "Util/IdentityDictionary.cs",
            "Util/MemoryModel.cs",
            "Util/ReaderUtil.cs",
            "Util/ScorerDocQueue.cs",
            "Util/SortedVIntList.cs",
            "Util/SorterTemplate.cs"
          ]
        }
      },
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Collections.NonGeneric": "4.0.1",
        "System.Collections.Specialized": "4.0.1",
        "System.Diagnostics.Process": "4.1.0",
        "System.Diagnostics.TraceSource": "4.0.0",
        "System.IO.MemoryMappedFiles": "4.0.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.Threading.Thread": "4.0.0",
        "System.Threading.ThreadPool": "4.0.10"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      },
      "buildOptions": {
        "define": [ "FEATURE_THREADPOOL_UNSAFEQUEUEWORKITEM" ],
        "compile": {
          "exclude": [
            "Analysis/Standard/*",
            "Analysis/Keyword*.cs",
            "Analysis/LowerCase*.cs",
            "Analysis/Porter*.cs",
            "Analysis/Stop*.cs",
            "Analysis/Whitespace*.cs",
            "Document/FieldSelector*.cs",
            "Index/CompoundFile*.cs",
            "Index/DefaultSkipList*.cs",
            "Index/FormatPostings*.cs",
            "Index/MultiLevelSkipList*.cs",
            "Index/NormsWriter*.cs",
            "Index/SegmentTerm*.cs",
            "Index/StoredFieldsWriter*.cs",
            "Index/TermInfo*.cs",
            "Index/TermPosition*.cs",
            "Index/TermVectorEntry*.cs",
            "Index/TermVectorsTerms*.cs",
            "Search/Function/*",
            "Search/Grouping/*",
            "Search/Span*.cs",
            "Util/Cache/*"
          ],
          "excludeFiles": [
            "RectangularArrays.cs",
            "Analysis/ASCIIFoldingFilter.cs",
            "Analysis/BaseCharFilter.cs",
            "Analysis/CharArraySet.cs",
            "Analysis/CharReader.cs",
            "Analysis/CharStream.cs",
            "Analysis/CharTokenizer.cs",
            "Analysis/ISOLatin1AccentFilter.cs",
            "Analysis/LengthFilter.cs",
            "Analysis/LetterTokenizer.cs",
            "Analysis/MappingCharFilter.cs",
            "Analysis/NormalizeCharMap.cs",
            "Analysis/PerFieldAnalyzerWrapper.cs",
            "Analysis/SimpleAnalyzer.cs",
            "Analysis/TeeSinkTokenFilter.cs",
            "Analysis/Tokenattributes/TermAttribute.cs",
            "Analysis/WordlistLoader.cs",
            "Document/AbstractField.cs",
            "Document/DateField.cs",
            "Document/Fieldable.cs",
            "Document/LoadFirstFieldSelector.cs",
            "Document/MapFieldSelector.cs",
            "Document/NumberTools.cs",
            "Document/NumericField.cs",
            "Document/SetBasedFieldSelector.cs",
            "Index/AbstractAllTermDocs.cs",
            "Index/AllTermDocs.cs",
            "Index/BufferedDeletes.cs",
            "Index/ByteBlockPool.cs",
            "Index/CharBlockPool.cs",
            "Index/DocConsumerPerThread.cs",
            "Index/DocFieldConsumerPerThread.cs",
            "Index/DocFieldConsumers.cs",
            "Index/DocFieldConsumersPerField.cs",
            "Index/DocFieldConsumersPerThread.cs",
            "Index/DocFieldProcessorPerThread.cs",
            "Index/DocInverterPerThread.cs",
            "Index/DocumentsWriterThreadState.cs",
            "Index/FieldReaderException.cs",
            "Index/FieldSortedTermVectorMapper.cs",
            "Index/FieldsReader.cs",
            "Index/FieldsWriter.cs",
            "Index/FilterIndexReader.cs",
            "Index/FilteredIndexReader.cs",
            "Index/FreqProxFieldMergeState.cs",
            "Index/FreqProxTermsWriterPerThread.cs",
            "Index/IndexFileNameFilter.cs",
            "Index/IntBlockPool.cs",
            "Index/InvertedDocConsumerPerThread.cs",
            "Index/InvertedDocEndConsumerPerThread.cs",
            "Index/MergeDocIDRemapper.cs",
            "Index/MultipleTermPositions.cs",
            "Index/ParallelReader.cs",
            "Index/Payload.cs",
            "Index/PositionBasedTermVectorMapper.cs",
            "Index/RawPostingList.cs",
            "Index/ReadOnlyDirectoryReader.cs",
            "Index/ReadOnlySegmentReader.cs",
            "Index/ReusableStringReader.cs",
            "Index/SegmentMergeInfo.cs",
            "Index/SegmentMergeQueue.cs",
            "Index/SortedTermVectorMapper.cs",
            "Index/StaleReaderException.cs",
            "Index/TermBuffer.cs",
            "Index/TermDocs.cs",
            "Index/TermEnum.cs",
            "Index/TermFreqVector.cs",
            "Index/TermsHashConsumerPerThread.cs",
            "Index/TermsHashPerThread.cs",
            "Index/TermVectorMapper.cs",
            "Index/TermVectorOffsetInfo.cs",
            "Index/TermVectorsReader.cs",
            "Index/TermVectorsWriter.cs",
            "Search/CachingSpanFilter.cs",
            "Search/DefaultSimilarity.cs",
            "Search/FieldDocSortedHitQueue.cs",
            "Search/FilteredTermEnum.cs",
            "Search/FilterManager.cs",
            "Search/FuzzyTermEnum.cs",
            "Search/MultiSearcher.cs",
            "Search/ParallelMultiSearcher.cs",
            "Search/PhraseScorer.cs",
            "Search/PrefixTermEnum.cs",
            "Search/QueryTermVector.cs",
            "Search/Searchable.cs",
            "Search/Searcher.cs",
            "Search/Similarity.cs",
            "Search/SimilarityDelegator.cs",
            "Search/SingleTermEnum.cs",
            "Search/TermRangeTermEnum.cs",
            "Search/WildcardTermEnum.cs",
            "Store/CheckSumIndexOutput.cs",
            "Support/TextReaderWrapper.cs",
            "Util/AverageGuessMemoryModel.cs",
            "Util/BitVector.cs",
            "Util/CloseableThreadLocal-old.cs",
            "Util/IdentityDictionary.cs",
            "Util/MemoryModel.cs",
            "Util/ReaderUtil.cs",
            "Util/ScorerDocQueue.cs",
            "Util/SortedVIntList.cs",
            "Util/SorterTemplate.cs"
          ]
        }
      }
    }
  }
}

src/Lucene.Net.Core/project.json (diff)
@@ -157,7 +157,8 @@
         "System.IO.MemoryMappedFiles": "4.0.0",
         "System.Net.NameResolution": "4.0.0",
         "System.Net.Sockets": "4.1.0",
-        "System.Threading.Thread": "4.0.0"
+        "System.Threading.Thread": "4.0.0",
+        "System.Threading.ThreadPool": "4.0.10"
       }
     },
     "net451": {
@@ -167,6 +168,7 @@
         "System.Xml.Linq": "4.0.0.0"
       },
       "buildOptions": {
+        "define": [ "FEATURE_THREADPOOL_UNSAFEQUEUEWORKITEM" ],
         "compile": {
           "exclude": [
             "Analysis/Standard/*",
