src/Lucene.Net.Tests.Analysis.Common/project.json (before)
{
  "version": "4.8.0-alpha",
  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-2",
    "icu.net-x64": "54.0.3-alpha",
    "Lucene.Net.Analysis.Common": "4.8.0-alpha",
    "Lucene.Net.TestFramework": "4.8.0-alpha",
    "NETStandard.Library": "1.6.0",
    "NUnit": "3.5.0"
  },
  "testRunner": "nunit",
  "buildOptions": {
    "embed": {
      "includeFiles": [
        "Analysis/En/porterTestData.zip",
        "Analysis/En/kstemTestData.zip",
        "Analysis/Snowball/TestSnowballVocabData.zip",
        "Analysis/Fr/frlighttestdata.zip",
        "Analysis/Fr/frminimaltestdata.zip",
        "Analysis/De/delighttestdata.zip",
        "Analysis/De/deminimaltestdata.zip",
        "Analysis/Es/eslighttestdata.zip",
        "Analysis/Ru/rulighttestdata.zip",
        "Analysis/Ckb/ckbtestdata.zip",
        "Analysis/Fi/filighttestdata.zip",
        "Analysis/Gl/gltestdata.zip",
        "Analysis/Pt/ptlighttestdata.zip",
        "Analysis/Pt/ptminimaltestdata.zip",
        "Analysis/Pt/ptrslptestdata.zip",
        "Analysis/Hu/hulighttestdata.zip",
        "Analysis/It/itlighttestdata.zip",
        "Analysis/Sv/svlighttestdata.zip",
        "Analysis/Hunspell/broken-flags.aff",
        "Analysis/Hunspell/broken.aff",
        "Analysis/Hunspell/circumfix.aff",
        "Analysis/Hunspell/circumfix.dic",
        "Analysis/Hunspell/complexprefix.aff",
        "Analysis/Hunspell/complexprefix.dic",
        "Analysis/Hunspell/compressed-before-set.aff",
        "Analysis/Hunspell/compressed-empty-alias.aff",
        "Analysis/Hunspell/compressed.aff",
        "Analysis/Hunspell/compressed.dic",
        "Analysis/Hunspell/condition.aff",
        "Analysis/Hunspell/condition.dic",
        "Analysis/Hunspell/conv.aff",
        "Analysis/Hunspell/conv.dic",
        "Analysis/Hunspell/dependencies.aff",
        "Analysis/Hunspell/dependencies.dic",
        "Analysis/Hunspell/escaped.aff",
        "Analysis/Hunspell/escaped.dic",
        "Analysis/Hunspell/flaglong.aff",
        "Analysis/Hunspell/flaglong.dic",
        "Analysis/Hunspell/flagnum.aff",
        "Analysis/Hunspell/flagnum.dic",
        "Analysis/Hunspell/homonyms.aff",
        "Analysis/Hunspell/homonyms.dic",
        "Analysis/Hunspell/ignore.aff",
        "Analysis/Hunspell/ignore.dic",
        "Analysis/Hunspell/mixedcase.dic",
        "Analysis/Hunspell/morph.aff",
        "Analysis/Hunspell/morph.dic",
        "Analysis/Hunspell/optional-condition.aff",
        "Analysis/Hunspell/simple.aff",
        "Analysis/Hunspell/simple.dic",
        "Analysis/Hunspell/twofold.aff",
        "Analysis/Hunspell/twosuffixes.aff",
        "Analysis/Hunspell/twosuffixes.dic",
        "Analysis/Core/stop-1.txt",
        "Analysis/Core/stop-2.txt",
        "Analysis/Core/stop-snowball.txt",
        "Analysis/Core/urls.from.random.text.with.urls.txt",
        "Analysis/Core/email.addresses.from.random.text.with.email.addresses.txt",
        "Analysis/Core/LuceneResourcesWikiPage.html",
        "Analysis/Core/LuceneResourcesWikiPageURLs.txt",
        "Analysis/Core/random.text.with.email.addresses.txt",
        "Analysis/Core/random.text.with.urls.txt",
        "Analysis/Core/stoptypes-1.txt",
        "Analysis/Core/stoptypes-2.txt",
        "Analysis/CharFilters/htmlStripReaderTest.html",
        "Analysis/CharFilters/MS-Word14generated.htm",
        "Analysis/Cz/customStopWordFile.txt",
        "Analysis/Synonym/synonyms-wordnet.txt",
        "Analysis/Synonym/synonyms.txt",
        "Analysis/Miscellaneous/keep-1.txt",
        "Analysis/Miscellaneous/keep-2.txt",
        "Analysis/Util/frenchArticles.txt",
        "Analysis/De/data.txt",
        "Analysis/No/nb_light.txt",
        "Analysis/No/nb_minimal.txt",
        "Analysis/No/nn_light.txt",
        "Analysis/No/nn_minimal.txt",
        "Analysis/Compound/compoundDictionary.txt",
        "Analysis/Compound/da_UTF8.xml",
        "Analysis/Compound/da_compoundDictionary.txt"
      ]
    },
    "compile": {
      "exclude": [
        "Collation"
      ],
      "excludeFiles": [
        "DateTimeHelperClass.cs",
        "HashMapHelperClass.cs",
        "StringHelperClass.cs",
        "Analysis/Miscellaneous/TestKeywordRepeatFilter.cs"
      ]
    }
  },
  "frameworks": {
    "net451": {
    }
  },

  "runtimes": {
    "win7-x86": {},
    "win7-x64": {}
  }
}

src/Lucene.Net.Tests.Analysis.Common/project.json (after)
{
  "version": "4.8.0-alpha",
  "dependencies": {
    "dotnet-test-nunit": "3.4.0-beta-2",
    "icu.net": "54.0.4-alpha",
    "Lucene.Net.Analysis.Common": "4.8.0-alpha",
    "Lucene.Net.TestFramework": "4.8.0-alpha",
    "NETStandard.Library": "1.6.0",
    "NUnit": "3.5.0"
  },
  "testRunner": "nunit",
  "buildOptions": {
    "embed": {
      "includeFiles": [
        "Analysis/En/porterTestData.zip",
        "Analysis/En/kstemTestData.zip",
        "Analysis/Snowball/TestSnowballVocabData.zip",
        "Analysis/Fr/frlighttestdata.zip",
        "Analysis/Fr/frminimaltestdata.zip",
        "Analysis/De/delighttestdata.zip",
        "Analysis/De/deminimaltestdata.zip",
        "Analysis/Es/eslighttestdata.zip",
        "Analysis/Ru/rulighttestdata.zip",
        "Analysis/Ckb/ckbtestdata.zip",
        "Analysis/Fi/filighttestdata.zip",
        "Analysis/Gl/gltestdata.zip",
        "Analysis/Pt/ptlighttestdata.zip",
        "Analysis/Pt/ptminimaltestdata.zip",
        "Analysis/Pt/ptrslptestdata.zip",
        "Analysis/Hu/hulighttestdata.zip",
        "Analysis/It/itlighttestdata.zip",
        "Analysis/Sv/svlighttestdata.zip",
        "Analysis/Hunspell/broken-flags.aff",
        "Analysis/Hunspell/broken.aff",
        "Analysis/Hunspell/circumfix.aff",
        "Analysis/Hunspell/circumfix.dic",
        "Analysis/Hunspell/complexprefix.aff",
        "Analysis/Hunspell/complexprefix.dic",
        "Analysis/Hunspell/compressed-before-set.aff",
        "Analysis/Hunspell/compressed-empty-alias.aff",
        "Analysis/Hunspell/compressed.aff",
        "Analysis/Hunspell/compressed.dic",
        "Analysis/Hunspell/condition.aff",
        "Analysis/Hunspell/condition.dic",
        "Analysis/Hunspell/conv.aff",
        "Analysis/Hunspell/conv.dic",
        "Analysis/Hunspell/dependencies.aff",
        "Analysis/Hunspell/dependencies.dic",
        "Analysis/Hunspell/escaped.aff",
        "Analysis/Hunspell/escaped.dic",
        "Analysis/Hunspell/flaglong.aff",
        "Analysis/Hunspell/flaglong.dic",
        "Analysis/Hunspell/flagnum.aff",
        "Analysis/Hunspell/flagnum.dic",
        "Analysis/Hunspell/homonyms.aff",
        "Analysis/Hunspell/homonyms.dic",
        "Analysis/Hunspell/ignore.aff",
        "Analysis/Hunspell/ignore.dic",
        "Analysis/Hunspell/mixedcase.dic",
        "Analysis/Hunspell/morph.aff",
        "Analysis/Hunspell/morph.dic",
        "Analysis/Hunspell/optional-condition.aff",
        "Analysis/Hunspell/simple.aff",
        "Analysis/Hunspell/simple.dic",
        "Analysis/Hunspell/twofold.aff",
        "Analysis/Hunspell/twosuffixes.aff",
        "Analysis/Hunspell/twosuffixes.dic",
        "Analysis/Core/stop-1.txt",
        "Analysis/Core/stop-2.txt",
        "Analysis/Core/stop-snowball.txt",
        "Analysis/Core/urls.from.random.text.with.urls.txt",
        "Analysis/Core/email.addresses.from.random.text.with.email.addresses.txt",
        "Analysis/Core/LuceneResourcesWikiPage.html",
        "Analysis/Core/LuceneResourcesWikiPageURLs.txt",
        "Analysis/Core/random.text.with.email.addresses.txt",
        "Analysis/Core/random.text.with.urls.txt",
        "Analysis/Core/stoptypes-1.txt",
        "Analysis/Core/stoptypes-2.txt",
        "Analysis/CharFilters/htmlStripReaderTest.html",
        "Analysis/CharFilters/MS-Word14generated.htm",
        "Analysis/Cz/customStopWordFile.txt",
        "Analysis/Synonym/synonyms-wordnet.txt",
        "Analysis/Synonym/synonyms.txt",
        "Analysis/Miscellaneous/keep-1.txt",
        "Analysis/Miscellaneous/keep-2.txt",
        "Analysis/Util/frenchArticles.txt",
        "Analysis/De/data.txt",
        "Analysis/No/nb_light.txt",
        "Analysis/No/nb_minimal.txt",
        "Analysis/No/nn_light.txt",
        "Analysis/No/nn_minimal.txt",
        "Analysis/Compound/compoundDictionary.txt",
        "Analysis/Compound/da_UTF8.xml",
        "Analysis/Compound/da_compoundDictionary.txt"
      ]
    },
    "compile": {
      "exclude": [
        "Collation"
      ],
      "excludeFiles": [
        "DateTimeHelperClass.cs",
        "HashMapHelperClass.cs",
        "StringHelperClass.cs",
        "Analysis/Miscellaneous/TestKeywordRepeatFilter.cs"
      ]
    }
  },
  "frameworks": {
    "net451": {
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  },

  "runtimes": {
    "win7-x86": {},
    "win7-x64": {}
  }
}

src/Lucene.Net.Tests.Analysis.Common/project.json (diff)
@@ -2,7 +2,7 @@
   "version": "4.8.0-alpha",
   "dependencies": {
     "dotnet-test-nunit": "3.4.0-beta-2",
-    "icu.net-x64": "54.0.3-alpha",
+    "icu.net": "54.0.4-alpha",
     "Lucene.Net.Analysis.Common": "4.8.0-alpha",
     "Lucene.Net.TestFramework": "4.8.0-alpha",
     "NETStandard.Library": "1.6.0",
@@ -108,6 +108,15 @@
   },
   "frameworks": {
     "net451": {
+    },
+    "netcoreapp1.0": {
+      "dependencies": {
+        "Microsoft.NETCore.App": {
+          "type": "platform",
+          "version": "1.0.1"
+        }
+      },
+      "imports": "dnxcore50"
     }
   },
